# NOTE Here is only basic LTO flags, one may add some more in bashrc in LTO_EXTRA_FLAGS variable
LTO_FLAGS="$(test-flags -flto=$(phenv-get-cpu-available) -fuse-linker-plugin ${LTO_EXTRA_FLAGS})"
if [ -n "${LTO_FLAGS}" ]; then
    einfo "Add LTO related flags: ${LTO_FLAGS}"

    append-cflags ${LTO_FLAGS}
    append-cxxflags ${LTO_FLAGS}
    append-ldflags ${LTO_FLAGS}

    # ATTENTION It is important to use GCC's wrappers instead of binutils' provided tools
    export AR=$(phenv-getAR)
    export RANLIB=$(phenv-getRANLIB)
    export NM=$(phenv-getNM)
    einfo "Using ${AR}, ${RANLIB}"
fi
unset LTO_FLAGS
# Keep silence (as supposed by PMS) if LTO do not supported by the current compiler
