env_log=/tmp/${PF}.env-${PALUDIS_PID}.log
set_log=/tmp/${PF}.set-${PALUDIS_PID}.log

einfo "Output env+set to debug log files: ${env_log}, ${set_log}"

echo "---[ `date` ] ---" >> ${env_log}
env >> ${env_log}

echo "---[ `date` ] ---" >> ${set_log}
set >> ${set_log}

unset env_log
unset set_log
